# 🧾 Order Service Environment Example

# Servisin çalışacağı port
APP_PORT=9002

# Veritabanı bağlantısı (örnek bağlantı stringi)
DB_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public

# Diğer servislerle iletişim
CATALOG_BASE_URL=http://localhost:9001

# Kafka ayarları
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092
