# 屁 Order Service Environment Example

# Servisin 癟al覺aca覺 port
APP_PORT=9002

# Veritaban覺 balant覺s覺 (繹rnek balant覺 stringi)
DB_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public

# Dier servislerle iletiim
CATALOG_BASE_URL=http://localhost:9001

# Kafka ayarlar覺
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092
