# Uygulamanın çalışacağı port
APP_PORT=9001

# Servisin kendi base URL’i
CATALOG_BASE_URL=http://localhost:9001

# PostgreSQL bağlantı adresi (örnek)
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=public"

# Kafka ayarları
CLIENT_ID=catalog-service
GROUP_ID=catalog-service-group
BROKER_1=localhost:9092

# ElasticSearch adresi
ELASTICSEARCH_URL=http://localhost:9200
