# PostgreSQL bağlantı adresi
DATABASE_URL=postgresql://user_db:user_db_password@localhost:5442/user_service

# JWT kimlik doğrulama ayarları
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Servisin çalışacağı port
PORT=9000
