# Servisin çalışacağı port
APP_PORT=9005

# Kafka ayarları
BROKER_1=localhost:9092
GROUP_ID=email-service-group
CLIENT_ID=email-service

# Brevo (Sendinblue) API anahtarı
BREVO_API_KEY=your_brevo_api_key
